# DbToEntity

./: DbEntityGenerator.sln  DbToEntity.sln  README.md
DbEntityGenerator.CLI/: DbEntityGenerator.CLI.csproj  Program.cs
DbEntityGenerator.Core/: Class1.cs  GeneratorConfig.cs  IEntityGenerator.cs  IPostgresMetadataProvider.cs  PostgresMetadataProvider.cs  RoslynEntityGenerator.cs  TypeMapper.cs
DbEntityGenerator.Core/Models/: MetadataModels.cs
DbToEntity.CLI/: DbToEntity.CLI.csproj  Program.cs
DbToEntity.Core/: DbToEntity.Core.csproj  GeneratorConfig.cs  IEntityGenerator.cs  IPostgresMetadataProvider.cs  PostgresMetadataProvider.cs  RoslynEntityGenerator.cs  TypeMapper.cs
DbToEntity.Core/Models/: MetadataModels.cs
