<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DbToEntity.Core\DbToEntity.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>MH.DbToEntity.CLI</PackageId>
    <PackageVersion>1.0.9</PackageVersion>
    <Authors>Manwar Hossain</Authors>
    <Description>A CLI tool to generate EF Core entities from PostgreSQL, supporting partitioned tables and incremental updates.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/itsmanwar/DbToEntity</PackageProjectUrl>
    <PackageTags>ef-core;postgresql;postgresql-partition-scaffold;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>db2entity</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
</Project>
